{
  "name": "rollup-template",
  "version": "1.0.0",
  "description": "rollupTemplate",
  "main": "/dist/rollupTemplate.cjs.min.js",
  "model": "/dist/rollupTemplate.esm.min.js",
  "unpkg": "/dist/rollupTemplate.js",
  "scripts": {
    "build": "node build/rollup.config.js",
    "test:cov": "jest --coverage",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hengshanMWC/rollup-template.git"
  },
  "bugs": {
    "url": "https://github.com/hengshanMWC/rollup-template/issues"
  },
  "homepage": "https://github.com/hengshanMWC/rollup-template#readme",
  "keywords": [
    "rollup",
    "template"
  ],
  "author": "mawencan",
  "license": "ISC",
  "dependencies": {
    "ali-oss": "^6.16.0",
    "axios": "^0.21.1"
  },
  "devDependencies": {
    "@types/jest": "^27.0.1",
    "babel-jest": "^27.1.0",
    "camelcase": "^6.2.0",
    "jest": "^27.1.0",
    "rollup": "^2.56.3",
    "rollup-plugin-typescript2": "^0.30.0",
    "terser": "^5.7.2",
    "ts-jest": "^27.0.5",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.2",
    "validate-npm-package-name": "^3.0.0"
  }
}
